# EasyPR4Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/: CvText.cpp  jni.cpp  main.cpp  mrcar.cpp  mrcar.h  util.h
app/src/main/jni/include/: CvText.h
app/src/main/res/layout/: activity_camera.xml  activity_cvcamera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
openCVLibrary320/: AndroidManifest.xml  build.gradle
openCVLibrary320/src/org/opencv/android/: JavaCameraView.java  OpenCVLoader.java
openCVLibrary320/src/org/opencv/aruco/: Aruco.java  Board.java  CharucoBoard.java  DetectorParameters.java  Dictionary.java  GridBoard.java
openCVLibrary320/src/org/opencv/bioinspired/: Bioinspired.java  Retina.java  RetinaFastToneMapping.java  TransientAreasSegmentationModule.java
openCVLibrary320/src/org/opencv/calib3d/: Calib3d.java
openCVLibrary320/src/org/opencv/core/: Core.java
openCVLibrary320/src/org/opencv/dnn/: Dnn.java  Layer.java  Net.java
openCVLibrary320/src/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BRISK.java  FastFeatureDetector.java  Feature2D.java  GFTTDetector.java  KAZE.java  MSER.java  ORB.java
openCVLibrary320/src/org/opencv/img_hash/: AverageHash.java  BlockMeanHash.java  ColorMomentHash.java  ImgHashBase.java  Img_hash.java  MarrHildrethHash.java  PHash.java  RadialVarianceHash.java
openCVLibrary320/src/org/opencv/imgcodecs/: Imgcodecs.java
openCVLibrary320/src/org/opencv/structured_light/: Params.java  SinusoidalPattern.java  StructuredLightPattern.java
openCVLibrary320/src/org/opencv/text/: BaseOCR.java  Callback.java  ClassifierCallback.java  ERFilter.java  OCRBeamSearchDecoder.java  OCRHMMDecoder.java  OCRTesseract.java  Text.java
openCVLibrary320/src/org/opencv/tracking/: MultiTracker.java  Tracker.java  TrackerBoosting.java  TrackerGOTURN.java  TrackerKCF.java  TrackerMIL.java  TrackerMedianFlow.java  TrackerTLD.java  Tracking.java
(+26 files in other folders)
